a = 'abcd'      #Оригинал текста
b = 'asdf2*'      #Текст №2
y = 0           #Начальная позиция индексов       
if a == b:
     print (a, b, '- OK')
elif b.find('*') != -1: # Есть в тексте №2 "*"? Если есть то присваиваем n
    n = b.find('*')     # Вычислили позицию *
    while a[y] == b[y]:
	    y=y+1           # Сравниваем, пока не упремся в разные символы
    if n == y:              # Если позиция * в строке b совпадает "разными символами"
        print (a, b , "- OK")        # то значит все последующее = оригининалу
    else:
        print(a, b , '- KO')     # Если позиция отличается от *, то значит стр2 != стр1
